<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/date"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CalendarView
        android:id="@+id/calendar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>
    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:background="@drawable/background"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>